Repository: jasp-stats/jaspProphet
Catalog: po/QML-*.po
Languages: fr

# Description|
source: This module offers a simple model for time series prediction.
fr: Ce module propose un modèle simple pour la prédiction de séries chronologiques.

# Prophet|
source: Dependent Variable
fr: Variable dépendante

# Prophet|
source: Time
fr: Temps

# Prophet|
source: Changepoints
fr: Ruptures

# Prophet|
source: Carrying Capacity
fr: Capacité de Charge

# Prophet|
source: Saturating Minimum
fr: Minimum Saturé

# Prophet|
source: Covariates
fr: Covariables

# Prophet|
source: Include in Training
fr: Inclure dans l'entraînement

# Prophet|
source: History plot
fr: Graphique temporel

# Prophet|
source: Line
fr: Ligne

# Prophet|
source: Both
fr: Les deux

# Prophet|
source: Plot time interval
fr: Tracer l'interval de temps

# Prophet|
source: Start
fr: Commencer

# Prophet|
source: End
fr: Fin

# Prophet|
source: Growth
fr: Croissance

# Prophet|
source: Linear
fr: Linéaire

# Prophet|
source: Logistic
fr: Logistique

# Prophet|
source: Carrying capacity
fr: Capacité de charge

# Prophet|
source: Saturating minimum
fr: Minimum saturé

# Prophet|
source: Model
fr: Modèle

# Prophet|
source: Automatic Changepoints
fr: Points de changement automatiques

# Prophet|
source: Max. changepoints
fr: Nombre maximal de points de changement

# Prophet|
source: Changepoint range
fr: Plage de points de changement

# Prophet|
source: Laplace prior τ
fr: Prior Laplace τ

# Prophet|
source: Maximum a posteriori
fr: Maximum à postériori

# Prophet|
source: Markov chain Monte Carlo
fr: Monte Carlo par chaînes de Markov

# Prophet|
source: Samples
fr: Échantillons

# Prophet|
source: Uncertainty
fr: Incertitude

# Prophet|
source: Prediction interval level
fr: Niveau de l'intervalle de prédiction

# Prophet|
source: Prediction interval samples
fr: Échantillons de l'intervalle de prédiction

# Prophet|
source: Credible interval level
fr: Niveau de l'intervalle crédible

# Prophet|
source: Covariates Normal prior σ² Standardize Mode
fr: Covariables Prior normal σ² Standardiser Mode

# Prophet|
source: Additive
fr: Additif

# Prophet|
source: Seasonalities
fr: Saisonnalités

# Prophet|
source: Name
fr: Nom

# Prophet|
source: Period
fr: Période

# Prophet|
source: Unit
fr: Unité

# Prophet|
source: Normal prior σ²
fr: Prior normal σ²

# Prophet|
source: Fourier order
fr: Ordre de Fourier

# Prophet|
source: Seconds
fr: Secondes

# Prophet|
source: Hours
fr: Heures

# Prophet|
source: Days
fr: Jours

# Prophet|
source: Weeks
fr: Semaines

# Prophet|
source: Years
fr: Années

# Prophet|
source: Prediction
fr: Prévision

# Prophet|
source: Periodical
fr: Périodique

# Prophet|
source: Number of periods
fr: Nombre de périodes

# Prophet|
source: Nonperiodical
fr: Non périodique

# Prophet|
source: Save predictions
fr: Enregistrer les prévisions

# Prophet|
source: Evaluation
fr: Évaluation

# Prophet|
source: Period between cutoffs
fr: Période entre les coupures

# Prophet|
source: Initial training time
fr: Temps d'entraînement initial

# Prophet|
source: Performance metrics
fr: Mesures de performance

# Prophet|
source: Mean squared error (MSE)
fr: Erreur quadratique moyenne (MSE)

# Prophet|
source: Root mean squared error (RMSE)
fr: Racine de l'erreur quadratique moyenne (RMSE)

# Prophet|
source: Mean absolute percentage error (MAPE)
fr: Erreur absolue moyenne en pourcentage (MAPE)

# Prophet|
source: Changepoint table
fr: Table des points de changement

# Prophet|
source: Plots
fr: Graphiques

# Prophet|
source: Forecast Plots
fr: Graphiques de prévision

# Prophet|
source: Overall
fr: Global

# Prophet|
source: Show data points
fr: Afficher les points de données

# Prophet|
source: Show carrying capacity
fr: Afficher la capacité de charge

# Prophet|
source: Show changepoints
fr: Afficher les points de changement

# Prophet|
source: Show saturating minimum
fr: Afficher le minimum saturé

# Prophet|
source: Trend
fr: Tendance

# Prophet|
source: Seasonality Plots
fr: Graphiques de saisonnalité

# Prophet|
source: Covariate Plots
fr: Graphiques des covariables

# Prophet|
source: Performance Plots
fr: Graphiques de performance

# Prophet|
source: Parameter Plots
fr: Graphiques des paramètres

# Prophet|
source: Changepoint plot
fr: Graphique des points de changement

# Prophet|
source: Posterior distributions
fr: Distributions a posteriori

# Prophet|
source: Cross validation (simulated historical forecasts)
fr: Validation croisée (prévisions historiques simulées)
