Repository: jasp-stats/jaspProphet
Catalog: po/R-*.po
Languages: zh_hans

source: 'Time' must be in a date-like format (e.g., yyyy-mm-dd hh:mm:ss)
zh_hans: “时间”必须采用日期格式（例如，yyyy-mm-dd hh:mm:ss）

source: 'End' for nonperiodical prediction must be in a date-like format (e.g., yyyy-mm-dd hh:mm:ss)
zh_hans: 非周期性预测的 “结束值” 必须采用类日期格式 (yyyy-mm-dd hh:mm:ss)

source: 'Changepoints' must be a logical variable (e.g., 0/1)
zh_hans: “变点”必须是逻辑变量（例如，0/1）

source: 'Include in Training' must be a logical variable (e.g., 0/1)
zh_hans: “在训练中包含”必须是逻辑变量（例如，0/1）

source: 'Carrying Capacity' must always be larger than 'Saturating Minimum'
zh_hans: “承载能力”必须始终大于“饱和最小值”

source: 'Carrying Capacity' must always be larger than 'Constant saturating minimum'
zh_hans: “承载能力”必须始终大于“恒定饱和最小值”

source: 'Constant carrying capacity' must always be larger than 'Saturating Minimum'
zh_hans: “恒定承载能力”必须始终大于“饱和最小值”

source: 'Constant carrying capacity' must always be larger than 'Constant saturating minimum'
zh_hans: “恒定承载能力”必须始终大于“恒定饱和最小值”

source: Seasonality names must only contain letters, number, dots, or underscores and must start with letters or dots that are not followed by a number
zh_hans: 季节项名称只能包含字母、数字、点或下划线，且必须以字母或后不跟数字的点开头

source: When 'Carrying Capacity' is used in the model, predictions cannot be carried out unless 'Carrying Capacity' is also supplied for the predicted period.
zh_hans: 当模型中使用“承载能力”时，除非还为预测期提供“承载能力”，否则无法进行预测。

source: When 'Covariates' are used in the model, predictions cannot be carried out unless the covariates are also observed for the predicted period.
zh_hans: 当模型中使用“协变量”时，除非预测期也观测到这些协变量，否则无法进行预测。

source: Prophet failed to compute any results. It is possible that the analysis even failed to compute the initial log-likelihood. Check whether the model specification is plausible. Internal error message from 'prophet': %s.
zh_hans: Prophet 未能计算任何结果。分析甚至可能未能计算初始对数似然。请检查模型设定是否合理。来自“prophet”的内部错误消息：%s。

source: Growth rate (k)
zh_hans: 增长率 (k)

source: Offset (m)
zh_hans: 偏移量 (m)

source: Residual variance (σ²)
zh_hans: 残差方差 (σ²)

source: Posterior Summary Table
zh_hans: 后验汇总表

source: %s%% CI
zh_hans: %s%% 置信区间

source: Parameter
zh_hans: 参数

source: Mean
zh_hans: 均值

source: SD
zh_hans: 标准差

source: Lower
zh_hans: 下界

source: Upper
zh_hans: 上界

source: ESS (bulk)
zh_hans: ESS 有效样本量（ bulk ）

source: ESS (tail)
zh_hans: ESS 有效样本量（尾部）

source: Prophet might need a long time to compute the results. You can try it first with fewer MCMC samples to see if it works and if you specified the model correctly (e.g., set 'Samples = 10' in the 'Model' section).
zh_hans: Prophet 可能需要很长时间来计算结果。您可以先用较少的 MCMC 样本尝试，看看模型是否正确指定并能正常运行（例如，在“模型”部分设置“样本数 = 10”）。

source: Residual variance (sigma)
zh_hans: 残差方差 (sigma)

source: Changepoint Estimates Table
zh_hans: 变点估计表

source: Changepoint Posterior Summary Table
zh_hans: 变点后验汇总表

source: Changepoint
zh_hans: 变点

source: Change in growth rate (δ)
zh_hans: 增长率变化 (δ)

source: Simulated Historical Forecasts Table
zh_hans: 模拟历史预测表

source: Horizon
zh_hans: 预测期

source: 'Start' must be in a date-like format (e.g., yyyy-mm-dd hh:mm:ss)
zh_hans: “起始值”必须采用类日期格式 (yyyy-mm-dd hh:mm:ss)

source: 'End' must be in a date-like format (e.g., yyyy-mm-dd hh:mm:ss)
zh_hans: “结束值”必须采用类日期格式 (yyyy-mm-dd hh:mm:ss)

source: Forecast Plots
zh_hans: 预测图

source: Cannot draw forecast plots; no forecasts computed.
zh_hans: 无法绘制预测图；未计算任何预测。

source: Overall
zh_hans: 总体

source: Trend
zh_hans: 趋势

source: Seasonality Plots
zh_hans: 季节项图

source: Time (min:sec)
zh_hans: 时间 (分:秒)

source: Time (hour:min)
zh_hans: 时间 (时:分)

source: Time (hour)
zh_hans: 时间 (小时)

source: Weekday
zh_hans: 星期

source: Time (day)
zh_hans: 时间 (日)

source: Time (month-day)
zh_hans: 时间 (月-日)

source: Time (month)
zh_hans: 时间 (月)

source: Time (year)
zh_hans: 时间 (年)

source: Please enter valid 'Start' and 'End' arguments for nonperiodical prediction (e.g., yyyy-mm-dd hh:mm:ss)
zh_hans: 请为非周期性预测输入有效的“起始值”和“结束值”参数（例如，yyyy-mm-dd hh:mm:ss）

source: Covariate Plots
zh_hans: 协变量图

source: Performance Plots
zh_hans: 性能图

source: Parameter Plots
zh_hans: 参数图

source: Changepoint Plot
zh_hans: 变点图

source: Change in growth rate
zh_hans: 增长率变化

source: Posterior Distributions
zh_hans: 后验分布

source: Growth rate
zh_hans: 增长率

source: Offset
zh_hans: 偏移量

source: Residual variance
zh_hans: 残差方差

source: Density
zh_hans: 密度
